# sample-mvn

./: README.md  pom.xml
src/main/java/com/ibm/samplemvn/: SampleRequestController.java
src/main/webapp/WEB-INF/: web.xml
